// Import Elements Mixins
@import "elements.less";

@nice-blue: #5B83AD;
@column-body : #26282a;
@column-grey : #3a3d42;

body{
  padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
  background-color: #55555a;
  //background-color:#ffffff;
  font-family: 'Merriweather Sans', sans-serif;
}

.friendTweets{

  background-color: @column-grey ;
  .rounded(10px);
  .drop-shadow(5px,5px, 5px, 0.1);
  color: #bbbbbb;



  .colTweets
  {
    background-color: @column-body ;
  }

  h3 {
    padding-left: 20px;
    line-height: 55px;
    display: inline;
    color: #bbbbbb;
  }

  .heading-icon
  {
    float: right;
    margin: 22px;



  }
}

.top-search {
  float: right;
  height: 25px;

  input[type=text]
  {
    margin-top: 5px;
    width:200px;
    height: 23px;
  }

}


.loadmoretweets {

  p {
    font-weight: bold;
    font-size:18px;
    text-align: center;
    color: #a7a7a7;
    margin:auto;
    line-height:51px;
    vertical-align:middle;
  }

  p:hover {
    color: #ffffff;
  }
}




.tweetBox{

  position: relative;



  .tweetprofilepic {

    position: absolute;
    float:left;
    width:55px;
    top: 10px;
    left: 10px;

    img {
      width:48px;
      height:48px;

    }
  }

  .tweetdetails {

    padding:10px 10px 10px 70px;

    a {
      color: #cccccc;
    }

    p {
      font-style: normal;
      overflow: hidden;
      display: block;
    }

    .screen_name{

      color: #666666;

      a:hover , a:link, a:visited {
        text-decoration: none;
      }
    }
  }

  hr {
    padding: 0;
    margin: 0;
    clear: both;
    border: 0;
    background-color: #3c3c3c;
    height: 1px;
  }
}

